server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://django-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout seguro
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Restringimos acceso a cosas sensibles
    location ~* /\. {
        deny all;
    }
}
